<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name= "description" content="Esta página explica el concepto de microlearning">
    <meta name="keywords" content="enseñanza, aprendizaje, actividades, educación, microlearning, planificación, programa">
    <title>MicroSpace</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <header class="flex-row text-center titulo">
        <h1 class="titulo__principal">Micro Space</h1>
        <h2 class="text-center titulo__h2">Espacio de microlearning para profesionales de la enseñanza</h2>
    </header>
    <nav>
        <input class="inputMenu" type="checkbox" id="menu">
        <label class="labelMenu" for="menu"> ☰ </label>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="microlearning.html">Microlearning</a></li>
            <li><a href="programadeestudio.html">Cápsulas: programa de estudio</a></li>
            <li><a href="abordaje-planificación.html">Cápsulas: la planificación docente</a></li>
            <li><a href="sitios-interes.html">Sitios de interés</a></li>
        </ul>
    </nav>
    <div class="contenedor">
        <div class=contenedor__micro1>
            <p class="div__p"> Se trata de una modalidad de enseñanza y de aprendizaje en línea cuyo valor está en la transmisión de un saber concreto y atractivo. El contenido se encuentra fragmentado, atomizado y es bien específico. En algunas ocasiones, se construyen secuencias que dan lugar a estructuras más complejas pero con unidades cortas y diferenciadas cuya duración no se extiende más allá de los 30 minutos. Éstas pueden desarrollarse en diversos formatos como videos interactivos, juegos, podcasts o audios, esquemas gráficos, infografías, presentaciones, cuestionarios, etc., una lista que sigue creciendo junto a la exploración de esta modalidad.
            </p>
        </div>
        <div class="contenedor__micro2">
            <img id="Micro2" src="/Images/images.jpg" alt="figuraArticulo">
        </div>
        <h3 class="contenedor__micro3">Aprendizaje en Frasco Pequeño</h3>
        <article class="contenedor__micro4">
            <p> En este tipo modalidad en línea, por lo general no encontramos la función del tutor como principal elemento mediador en el proceso de aprendizaje. En estos casos, se podría pensar que quien produce la unidad de contenido, muchas veces llamada “píldora” o “microcápsula”, es quien realiza la mediación docente y su función estaría integrada en la propuesta que se presenta al usuario/estudiante.

                ¿Microlearning para quién?
                
                Hoy, la demanda de aprender y enseñar requiere de un contenido accesible en cualquier momento, a través de un click, justo a tiempo y desde diferentes dispositivos. Por eso los contenidos deben ser responsivos y livianos en cuanto a la resolución, el tamaño de los archivos y conexión utilizada. La presencia de los celulares en la sociedad contextualiza esta práctica, ya que los usuarios esperan poder llevar consigo todo a todos lados. Y las experiencias de formación no son la excepción, ya que también se generaliza, cada vez más, la expectativa de poder formarse en línea, en cualquier momento y lugar.
                
                En el ámbito corporativo, donde existen necesidades de capacitación variadas y, por lo general, poco tiempo para destinarle a estos procesos, los desarrollos breves, con una demanda de atención acotada en el tiempo, suenan tentadores. Este tipo de propuestas de enseñanza y de aprendizaje se vuelven atractivas, tanto para los destinatarios como para quienes los desarrollan: áreas de recursos humanos, formación interna, entrenamiento, etc. El microlearning permite aprovechar las pausas en las actividades para concentrarse brevemente en otro tema y aprender algo nuevo. Sobre todo teniendo en cuenta que, tras acceder a un contenido en formato de microcápsula o píldora, por lo general existe un grupo de pares o incluso superiores a quienes se puede recurrir en caso de dudas adicionales.
                
                "Para el PENT, el microlearning no es para nada delivery de contenidos procesados y puestos en su mínima expresión. Creemos que es una modalidad con mucho potencial, que debe responder a las necesidades de las organizaciones que nos contactan, y al mismo tiempo, brindar entornos auténticos de aprendizaje, con casos reales, poniendo en juego habilidades y competencias a través del análisis y del hacer en situaciones contextualizadas y actividades en línea. Les proponemos soluciones breves, atractivas y amenas, con retos, juegos y enigmas a resolver”, dice Mónica Trech, coordinadora del PENT y parte del equipo de desarrollo de algunos de estos proyectos.
                
                “Por ejemplo, actualmente colaboramos con un equipo en el área de cosmética con presencia en diferentes países de Latinoamérica para desarrollar propuestas de capacitación para los miembros de su canal de venta. Creamos en equipo, con pedagogos, desarrolladores Web y diseñadores, propuestas que se abordan en no más de 20 minutos, permiten guardar los avances y retomar un curso ya comenzado desde el lugar donde se dejó. Así el usuario puede administrar los tiempos propios de disponibilidad y concentración”, cuenta Eugenia Bosch, Responsable de Comunicación del PENT FLACSO.
                
                El combo de estos diseños tecnopedagógicos “micro” combina un entorno altamente visual, interactivo y de alta calidad, con una cuidada planificación de los aprendizajes a lograr, adecuadas dosis de motivación y práctica de los aprendido junto a recursos útiles para el trabajo diario que se "ganan" a medida que se construyen los aprendizajes. Estos elementos se ponen en juego en una arquitectura sencilla, pensada como un “todo” formativo. Es decir, son parte de un trayecto de capacitación. En lugar de cápsulas o píldoras con principio y fin, cerradas en sí mismas, que se consumen o tragan como pedacitos de información, son componentes de un proceso más largo, con sentido, que atiende las necesidades de aprendizaje de cada persona.  
            </p>
        </article>
    </div>
</body>
</html>